page{background: #EFEFF4;}
.tab-h{
    height: 94rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 94rpx;background: #FAFAFA; font-size: 28rpx; white-space: nowrap;position: fixed;top: 0; left: 0; z-index: 99;margin-bottom: 20rpx;}
.tab-item{margin:0 6rpx;display: inline-block;padding: 0 20px;overflow: hidden;}
.tab-item.active{color: #1AAD19;position: relative;}
 .tab-item.active:after{ content: "";display: block;height: 6rpx;width: 180px;background: #1AAD19;position: absolute; bottom: 0;left: 0;border-radius: 16rpx;} 
.item-ans{ width: 100%;display: flex; flex-grow: row no-wrap;justify-content: space-between; padding: 30rpx;box-sizing: border-box; height: 180rpx;align-items: center;border-bottom: 1px solid #F2F2F2;}
.avatar{width: 100rpx;height: 100rpx;position: relative;padding-right: 30rpx;}
.avatar .img{width: 100%;height: 100%;}
.avatar .doyen{width: 40rpx;height: 40rpx;position: absolute;bottom: -2px;right: 20rpx;}
.expertInfo{font-size: 12px;flex-grow: 2;color: #B0B0B0;line-height: 1.5em;}
.expertInfo .name{font-size: 16px;color:#000;margin-bottom: 6px;}
.askBtn{ width: 120rpx;height: 60rpx;line-height: 60rpx;text-align: center;font-size: 14px; border-radius: 60rpx;border: 1px solid #1AAD19; color:#1AAD19;}
.tab-content{margin-top: 114rpx;}
.scoll-h{height: 100%;}

.container{padding: 0}
.type{display: flex;justify-content: space-between;font-size: 14px;width: 100%;align-items: center;
padding-bottom: 10px;}
.type view:first-of-type{color: #666666;}
.type view:first-of-type image{width: 20px;height: 20px;vertical-align: sub;margin-right: 6px;}
.type view:nth-of-type(2){color: #999999;}
.type view:nth-of-type(2)  image{width: 7px;height: auto;}
.list-title{font-size: 16px;color: #333333;margin-bottom: 14px;line-height:22px;
display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;
}
.date-readnum{font-size: 11px;color: #CCCCCC;display: flex;align-items: flex-end;height: 20px;}
.date{margin-right: 22px;min-width: 65px;}
.date-readnum image{width: 18px;height: 18px; margin-right: 5px;}
.items{padding: 15px 4%;display: flex;width: 92%;justify-content: space-between;overflow: hidden;align-items: center;}
.list-image{width: 32%;height: 75px;overflow: hidden;}
.list-image image{width: 100%;height: 100%;object-fit: cover;}
.list-content{position: relative;width: 65%;text-align: justify;display: flex;height:70px;}
.date-readnum{position: absolute;bottom: 0;}
.list{margin-bottom: 10px;padding: 0;background: #ffffff;width: 100%;}
.list .items:after{content: '';width: 96%;height: 1px;background: #E1E1E1;display: block;position: absolute;bottom: 0;right: 0;}
.list .items{position: relative;}
.list .items:last-child:after{display: none;}
.list-content.foraudio{width: 80%;}
.audioimg{width: 60rpx;align-items: center}
.audioimg image{width: 46rpx;height: 46rpx}
 .tap-pause{display: none;margin: 0} 
.audio-image.active .tap-play{display: none;}
.audio-image.active .tap-pause{display: block;}
.audioimg text{font-size: 12px;color: #A4A4A4;display: block}
.loadfailed{text-align: center;display: flex;flex-direction: column;align-items: center;margin-top: 200px;visibility: hidden;}
.loadfailed image{width: 388rpx;margin-bottom: 19rpx;height: 162rpx;display: block;}
.loadfailed text{font-size: 28rpx;color: #999999;display: block}
.loadfailed button{border: 1px solid #cccccc;border-radius: 30px;background: none;font-size: 28rpx;color: #A4A4A4;margin-top: 160rpx;width: 250rpx}
button::after{border: none;}
.hide{display: none;}
.show{display: block;}
.card{width: 50%;display: inline-block;margin-bottom: 20rpx; height: 355rpx;background: #fff;padding: 30rpx 0;}
.card image{width: 100%; height: 194rpx;object-fit: cover;}
.audio-item{display: flex;justify-content: space-between;flex-wrap: wrap;padding: 0;background: #EFEFF4;}
.card .list-title{font-size: 30rpx;margin:15rpx 0 10rpx;height:84rpx;}
.audio-readnum{position: inherit;font-size: 22rpx;color: #CCCCCC;}
.audio-readnum image{width: 33rpx;height: 33rpx;vertical-align: bottom;margin-right: 9rpx;}
.item-left-padding{padding: 0 4% 0 8% ;position: relative}
.item-right-padding{padding: 0 8% 0 4%;}
/* .item-left-padding .border-right{height: 114rpx;width: 1rpx;background: #cccccc;position: absolute;right: 0;bottom: 0;} */
.audio-image{position: relative;}
.view-audio{width: 50rpx;overflow: hidden;margin-right: 20rpx;flex-shrink:0;align-self: center;position: absolute;right: 0;bottom: 12rpx;}
.audio-image.active .view-audio{bottom: 20rpx;}
.view-audio audio{display: none;}
.view-audio image{width: 50rpx;height: 50rpx;}